html body #root {
  height: 100%;
}
* {
  margin: 0;
  box-sizing: border-box;
}

.incoming-page {
  background-color: rgb(248, 248, 250);
  width: 90vw;
  margin: 0 auto;
  padding: 10px;
  .incoming-header {
    height: 112px;
    margin-bottom: 10px;
    background-image: url("https://cdn.byai.com/static/crm/build/static/crm/media/head-pic.66ce6f0c.png");
    background-size: cover; /* 让背景图片完全覆盖整个 div 元素 */
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .header-info {

      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 50px;
      margin-left: 30px;
    }
  }
  .incoming-info {
    overflow: hidden;
    background-color: #fff;
    padding-top: 20px;
    .info-title {
      display: flex;
      justify-content: space-between;
      padding: 0 10px;
      span {
        display: inline-flex;
        align-items: center;
      }
    }
    .info-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      row-gap: 20px;
      column-gap: 40px;
      justify-items: center;
      margin: 20px;
      background-color: #fff;
      .info-item {
        width: 120px;
        height: 80px;
        padding: 10px;
        background-color: rgb(248, 248, 250);
        p {
          font-size: 15px;
          margin-bottom: 10px;
        }
        span {
          font-size: 20px;
          vertical-align: -10px;

        }
      }
    }
  }
}
